language: python
python:
- '2.7'
install:
  - pip install -r requirements.txt
script:
  - make doc

before_deploy:
  - openssl aes-256-cbc -K $encrypted_f6c3d0700562_key -iv $encrypted_f6c3d0700562_iv -in deploy_key.enc -out deploy_key -d
  - chmod 0600 deploy_key
  - pip install ghp-import
  - eval "$(ssh-agent -s)"
  - ssh-add deploy_key
  - ssh-add -l # sanity check

deploy:
  provider: script
  script: 
  - make publish

env:
  global:
    - ENCRYPTION_LABEL: f6c3d0700562
